<% extend 'layout' %>
<div id="wrap">
  <main role="main" id="main">
    <div id="eyeCatch">
      <p class="logo"><img src="http://static.tumblr.com/trjt0cv/IH2nvac6k/tour2015_fig_03.png" alt="RYO SONODA Piano Trio, The Longing"></p>
      <h1 class="title"><img src="http://static.tumblr.com/trjt0cv/JeRnvac74/tour2015_tit_01.png" alt="'Love Letter To Chopin' Release Tour | RYO SONODA Piano Trio, The Longing"></h1>
      <p class="catchPhrase">ショパン、ドビュッシー、サラサーテ…<br>
      自身初となるピアノトリオでの最新作は、<br>
      音で綴る、大作曲家たちへのラブレター。</p>
      <p class="artistPhoto"><img src="http://static.tumblr.com/trjt0cv/O30nvac68/tour2015_fig_01.png" alt="RYO SONODA Piano Trio, The Longing"></p>
    </div>
    <!-- /#eyeCatch -->

    <section class="sec01">
      <h2><img src="http://static.tumblr.com/trjt0cv/kGSnvac78/tour2015_tit_02.png" alt="About"></h2>
      <p>　2015年10月4日、園田涼が、自身初となるピアノトリオ「RYO SONODA Piano Trio, The Longing」名義で、アルバム「Love Letter to Chopin」をリリース。<br>
      　本作ではショパン「幻想即興曲」の超絶アレンジを始めとして、クラシックの名曲たちが園田のアレンジにより大胆な解釈で演奏される。</p>
      <p>　メンバーは、トリオでのライブはもちろん、AKIHIDE(BREAKERZ)、JUNHO(From 2PM)らのツアーなどでも数多くの共演を果たしてきた二家本亮介(ba)、髭白健(dr)。またゲストで、田中"TAK”拓也(gt)が二曲に参加している。</p>
    </section>

    <section id="movie" class="sec01">
      <h2><img src="http://static.tumblr.com/trjt0cv/HW8nvac7m/tour2015_tit_05.png" alt="Movie"></h2>
      <div id="js-mv-ui" class="mvContent owl-carousel owl-theme">
        <div class="item"><iframe width="700" height="394" src="https://www.youtube.com/embed/3sqxt7F8-xY" frameborder="0" allowfullscreen></iframe></div>
        <div class="item"><iframe width="700" height="394" src="https://www.youtube.com/embed/_GaKxaElxoE?rel=0" frameborder="0" allowfullscreen></iframe></div>
      </div>
    </section>

    <section id="album" class="sec01">
      <h2><img src="http://static.tumblr.com/trjt0cv/nhGnvac7c/tour2015_tit_03.png" alt="Album"></h2>
      <div class="albumContent">
        <p class="jacket"><img src="http://static.tumblr.com/trjt0cv/lKHnvmkq4/fig_04.jpg" alt="Love Letter To Chopin"></p>
        <ol class="items">
          <li><span class="title">1. The Beginning of Love</span><br>
            Chopin: from "Fantasie-Impromptu"<br>
            ショパン：「幻想即興曲」より</li>
          <li><span class="title">2. Maybe She Was Spanish</span><br>
            Chopin: from "Valse Op.64-2"<br>
            ショパン：「ワルツ Op.64-2」より</li>
          <li><span class="title">3. Maybe I Was Asian</span><br>
            Debussy: from "Passepied"<br>
            ドビュッシー：「パスピエ」より</li>
          <li><span class="title">4. Interlude</span><br>
            海の子守唄</li>
          <li><span class="title">5. Since We Felt Sweet Sorrow</span><br>
            Debussy: from "Arabesque Nº1"<br>
            ドビュッシー：「アラベスク 第1番」より</li>
          <li><span class="title">6. We Danced Like A Clown</span><br>
            Debussy: from "Golliwog's Cakewalk"<br>
            ドビュッシー：「ゴリウォーグのケークウォーク」より</li>
        </ol>
        <ol class="items">
          <li><span class="title">7. We Danced Like A Fairy</span><br>
            Gluck: from "Ballet des Champs-Élysées"<br>
            グルック：「精霊の踊り」より</li>
          <li><span class="title">8. Everybody Loves A Fantasy PartⅠ</span><br>
            Sarasate: from "Carmen Fantasy"<br>
            サラサーテ：「カルメン幻想曲」より</li>
          <li><span class="title">9. Part Ⅱ</span></li>
          <li><span class="title">10. Part Ⅲ</span></li>
          <li><span class="title">11. Part Ⅳ</span></li>
          <li><span class="title">Bonus Track<br>
            12. Slowmotion Killers</span><br>
            スローモーション・キラーズ</li>
        </ol>
      </div>
      <!-- /.albumContent -->
      <p class="btn01"><a href="http://sonodaryo.thebase.in/items/2083590">CDを購入する</a></p>
    </section>
    <!-- /.sec01 -->

    <section id="tour" class="sec01">
      <h2><img src="http://static.tumblr.com/trjt0cv/gc0nvac7h/tour2015_tit_04.png" alt="Tour"></h2>
      <div class="tourContent">
        <div class="column">
          <section class="sec02">
            <h4>東京公演</h4>
            <p>2015年10月4日(日)　開場16:30　開演17：00
            <br>＠ヤマハホール</p>
            <h5>前売</h5>
            <p>一般：4,500円　学生：3,000円
            <br>（当日はそれぞれ500円増し）
            <br>全席自由</p>
            <h5>メンバー</h5>
            <p>園田 涼(Piano)、二家本 亮介(Bass)、山内 陽一朗(Drums)</p>
            <h5>予約</h5>
            <dl>
              <dt><a href="//l-tike.com/" target="_blank">ローソンチケット</a></dt>
              <dd>0570-084-002&nbsp;(Lコード：L38168)</dd>
              <dt><a href="//t.pia.jp/" target="_blank">チケットぴあ</a></dt>
              <dd>0570-02-9999&nbsp;(Pコード：P273-741)</dd>
              <dt><a href="//eplus.jp/" target="_blank">e+(イープラス)</a></dt>
            </dl>
          </section>
          <section class="sec02">
            <h4>福岡公演</h4>
            <p>2015年10月10日(土)　開場12:30　開演13：00
            <br>@Space Terra</p>
            <h5>前売</h5>
            <p>一般：4,000円　学生：3,000円
            <br>（1drink、当日はそれぞれ500円増し）
            <br>全席自由</p>
            <h5>メンバー</h5>
            <p>園田 涼(Piano)、脇山 拓(Bass)、山部三喜男(Drums)</p>
            <h5>予約</h5>
            <dl>
              <dt><a href="//l-tike.com/" target="_blank">ローソンチケット</a></dt>
              <dd>0570-084-005&nbsp;(Lコード：L88197)</dd>
              <dt><a href="//t.pia.jp/" target="_blank">チケットぴあ</a></dt>
              <dd>0570-02-9999&nbsp;(Pコード：P273-745)</dd>
              <dt><a href="//eplus.jp/" target="_blank">e+(イープラス)</a></dt>
            </dl>
          </section>
        </div>
        <!-- /.column -->
        <div class="column">
          <section class="sec02">
            <h4>福岡公演（ソロピアノ）</h4>
            <p>2015年10月11日(日)　開場19:00　開演19：30
            <br>@Space Terra</p>
            <h5>前売</h5>
            <p>一般：3,000円　学生：2,000円
            <br>（1drink、当日はそれぞれ500円増し）
            <br>全席自由</p>
            <h5>予約</h5>
            <p>info[at]sonodaryo.com宛に、「お名前」「ご連絡先」「人数」を明記の上ご連絡ください。予約受付後に、予約受付完了メールを送付しますので、メールフィルターの設定にて「@sonodaryo.com」の ドメインを受信できるよう設定をお願いします。</p>
          </section>
          <section class="sec02">
            <h4>大阪公演</h4>
            <p>2015年10月17日(土)　開場11:30　開演12：30
            <br>@ROYAL HORSE</p>
            <h5>前売</h5>
            <p>一般：4,000円　学生：3,000円
            <br>（1drink+1food、当日はそれぞれ500円増し）
            <br>全席自由</p>
            <h5>メンバー</h5>
            <p>園田 涼(Piano)、二家本 亮介(Bass)、山内 陽一朗(Drums)</p>
            <h5>予約</h5>
            <dl>
              <dt><a href="//l-tike.com/" target="_blank">ローソンチケット</a></dt>
              <dd>0570-084-005&nbsp;(Lコード：L57764)</dd>
              <dt><a href="//t.pia.jp/" target="_blank">チケットぴあ</a></dt>
              <dd>0570-02-9999&nbsp;(Pコード：P273-746)</dd>
              <dt><a href="//eplus.jp/" target="_blank">e+(イープラス)</a></dt>
            </dl>
          </section>
        </div>
        <!-- /.column -->
        <div class="column">
          <section class="sec02">
            <h4>神戸公演</h4>
            <p>2015年10月18日(日)
            <br>開場: 17:00
            <br>ステージタイム①18:50- ②20:20- ③21:50-
            <br>(各50分の3ステージ)
            <br>@SONE</p>
            <p>チャージ 1800円</p>
            <h5>メンバー</h5>
            <p>園田 涼(Piano)、二家本 亮介(Bass)、山内 陽一朗(Drums)</p>
            <h5>ゲスト</h5>
            <p>飯嶋ももこ(Vo)</p>
            <h5>予約</h5>
            <p>ジャズライブ&amp;レストラン　ソネ TEL 078-221-2055 / E-mail jazz@kobe-sone.com</p>
          </section>
          <section class="sec02">
            <h4>仙台公演</h4>
            <p>2015年10月25日(土)　開場16:30　開演17：00
            <br>@JAZZ ME BLUES noLa</p>
            <h5>前売</h5>
            <p>一般：4,000円　学生：3,000円
            <br>（1drink+1food、当日はそれぞれ500円増し）
            <br>全席自由</p>
            <h5>メンバー</h5>
            <p>園田 涼(Piano)、森木啓太(Bass)、岸川 雅裕(Drums)</p>
            <h5>予約</h5>
            <dl>
              <dt><a href="//l-tike.com/" target="_blank">ローソンチケット</a></dt>
              <dd>0570-084-005&nbsp;(Lコード：L24537)</dd>
              <dt><a href="//t.pia.jp/" target="_blank">チケットぴあ</a></dt>
              <dd>0570-02-9999&nbsp;(Pコード：P273-749)</dd>
              <dt><a href="//eplus.jp/" target="_blank">e+(イープラス)</a></dt>
            </dl>
          </section>
        </div>
        <!-- /.column -->
        <p>＊学生料金は全会場とも、当日学生証提示でキャッシュバック</p>
      </div>
    </section>
    <!-- /.sec01 -->
  </main>

</div>
